

<!-- 

****************************
URBAN OUTFITTERS US TEMPLATE
****************************

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="eng"><head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 
  <!-- Make sure Arial is first in the font-family for Outlook & add Outlook-only classes -->
<!--[if mso]>  <style type="text/css">  body, table, td { font-family: Arial, Helvetica, , 'Font-Normal'; !important; }  .mso-no-border { border: none !important; } .mso-border { border: 2px solid #003a5d !important; } </style>  <![endif]-->

<!-- Custom Font Definitions -->
<!-- use the following in the module code: font-family: Helvetica, Arial, , 'Font-Normal'; font-style: normal; font-weight: 400; -->

<!-- /* FONT DECLARATION CONTENT BLOCKS DRIVEN BY template ID */ -->
<style type="text/css"> @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Francois+One&family=Nunito+Sans:wght@300;400&family=Spectral:wght@200&family=Marcellus&family=Karla&family=Cormorant+Garamond:wght@500&family=Open+Sans&display=swap'); /* UO */ [style*="Font-Normal-fo"] { font-family: 'Francois One', Helvetica, Arial, 'sans-serif' !important; font-weight: 300 !important; font-style: normal !important; } [style*="Font-Normal-pd"] { font-family: 'Playfair Display','Times New Roman', 'serif' !important; font-weight: 300 !important; font-style: normal !important; } /* ANTHRO */ [style*="Font-Normal-ns"] { font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif' !important; font-weight: 300 !important; font-style: normal !important; }
 [style*="Font-Normal-sp"] { font-family: 'Spectral', Georgia, 'serif' !important; font-weight: 200 !important; font-style: normal !important; } /* FREE PEOPLE */ [style*="Font-Normal-ka"] { font-family: 'Karla', Helvetica, Arial, 'sans-serif' !important; font-weight: 400 !important; font-style: normal !important; } [style*="Font-Normal-ma"] { font-family: 'Marcellus', Georgia, 'serif' !important; font-weight: 400 !important; font-style: normal !important; } /* BEHOLDEN */ [style*="Font-Normal-cg"] { font-family: 'Cormorant Garamond', 'Times New Roman', 'serif' !important; font-weight: 400 !important; font-style: normal !important; } [style*="Font-Normal-os"] { font-family: 'Open Sans', Helvetica, Arial, 'sans-serif' !important; font-weight: 400 !important; font-style: normal !important;
 } /* TERRAIN */ [style*="Font-Normal-pl"] { font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, 'serif' !important; font-weight: 400 !important; font-style: normal !important; } [style*="Font-Normal-os"] { font-family: 'Open Sans', Helvetica, Arial, 'sans-serif' !important; font-weight: 400 !important; font-style: normal !important; } /* COMMUNITY & VENDOR RELATIONS */ @media screen { @font-face { font-family: 'Font-Normal-cf'; font-style: normal; font-weight: 400; src: local('Clearface'), local('Clearface'), url(https://community.urbn.com/static/fonts/2FF506_1_0.woff) format('woff'); } @font-face { font-family: 'Font-Normal-bg'; font-style: normal; font-weight: 400; src: local('Brandon Grotesque'), local('Brandon Grotesque'),
 url(https://community.urbn.com/static/fonts/2FF507_2_0.woff) format('woff'); } } </style>





 
 <style>
.outline-BLK {border: 2px solid #000000; color: #000000;}
.outline-YEL {border: 2px solid #FFD900; color: #333333;}
.outline-BLU {border: 2px solid #0C509F; color: #0C509F;}
.outline-GRN {border: 2px solid #008844; color: #008844;}
.outline-RED {border: 2px solid #D42114; color: #D42114;}
.button-BLK {background-color: #000000;color: #FFFFFF;}
.button-YEL {background-color: #FFD900;color: #333333;}
.button-BLU {background-color: #0C509F;color: #FFFFFF;}
.button-LBLU {background-color: #E4F0F8;color: #333333;}
.button-GRN {background-color: #008844;color: #FFFFFF;}
.button-RED {background-color: #D42114;color: #FFFFFF;}

/* FP Button CLASSES */
.yfix{}
.link-uo-fill {background-color: #222222; color: #FFFFFF !important;}
.link-uo-fill:hover {background-color: #767676; color: #FFFFFF !important;}
.link-uo-outline {background-color: #FFFFFF; color: #000000 !important; border: 1px solid #000000;}
.link-uo-outline:hover {background-color: #FFFFFF; color: #767676 !important; border: 1px solid #767676;}
.link-uo-outline_nobgcolor {color: #000000 !important; border: 1px solid #000000;}
.link-uo-outline_nobgcolor:hover {color: #767676 !important; border: 1px solid #767676;}
.link-uo-text {color:#000000 !important; text-decoration: underline;}
.link-uo-text:hover {color:#767676 !important; text-decoration: underline;}
.link-uo-text-arrow {color:#000000 !important; text-decoration: underline;}
.link-uo-text-arrow:hover {color:#767676 !important; text-decoration: underline;}
/* FP BUTTON CLASSES*/
.yfix{}
.link-fp-fill {background-color: #FCF5EB; color: #282828 !important;}
.link-fp-fill:hover {background-color: #FFFFFF; color: #282828 !important; border: 1px solid #000000;}
.link-fp-outline {background-color: #FFFFFF; color: #282828 !important; border: 1px solid #000000;}
.link-fp-outline:hover {background-color: #FCF5EB; color: #282828 !important; border: 0px solid #000000;}
.link-fp-text {color:#000000 !important; text-decoration: underline;}
.link-fp-text:hover {color:#000000 !important; text-decoration: none !important;}
.link-fp-text-arrow {color:#000000 !important; text-decoration: none !important;}
.link-fp-text-arrow:hover {color:#000000 !important; font-weight: bold; text-decoration: none !important;}
/* ANTHRO BUTTON CLASSES */
.yfix{}
.link-anth-fill {background-color: #5C5C5F; color: #FFFFFF !important;}
.link-anth-fill:hover {background-color:#FFFFFF; color: #5C5C5F !important; border: 1px solid #5C5C5F;}
.link-anth-outline {background-color: #FFFFFF; color: #5C5C5F !important; border: 1px solid #000000;}
.link-anth-outline:hover {background-color: #FFFFFF; color: #5C5C5F !important; border: 1px solid #000000; text-decoration: underline !important;}
.link-anth-text {color:#000000 !important; text-decoration: underline;}
.link-anth-text:hover {color:#167A92 !important; text-decoration: underline;}
.link-anth-text-arrow {color:#000000 !important; text-decoration: none !important;}
.link-anth-text-arrow:hover {color:#5C5C5F !important; font-weight: bold; text-decoration: none !important;}
/* COMMUNITY BUTTON CLASSES */
.yfix{}
.link-bhld-fill {background-color: #E0B1AA; color: #333333 !important;}
.link-bhld-fill:hover {background-color: #F9EAE7; color: #333333 !important;}
.link-bhld-outline {background-color: #FFFFFF; color: #333333 !important; border: 1px solid #E0B1AA;}
.link-bhld-outline:hover {background-color: #FFFFFF; color: #333333;  border: 1px solid #F9EAE7;}
.link-bhld-text {color:#333333 !important; text-decoration: underline;}
.link-bhld-text:hover {color:#E0B1AA !important; text-decoration: underline;}
.link-bhld-text-arrow {color:#333333 !important; text-decoration: none !important;}
.link-bhld-text-arrow:hover {color:#E0B1AA !important; text-decoration: none !important;}
/* COMMUNITY BUTTON CLASSES */
.yfix{}
.link-mv-fill {background-color: #29503B; color: #FFFFFF !important;}
.link-mv-fill:hover {background-color: #709071; color: #FFFFFF !important;}
.link-mv-outline {background-color: #FFFFFF; color: #29503B !important; border: 1px solid #29503B;}
.link-mv-outline:hover {background-color: #FFFFFF; color: #709071 !important; border: 1px solid #709071;}
.link-mv-text {color:#29503B !important; text-decoration: underline;}
.link-mv-text:hover {color:#709071 !important; text-decoration: underline;}
.link-mv-text-arrow {color:#29503B !important; text-decoration: none !important;}
.link-mv-text-arrow:hover {color:#709071 !important; text-decoration: none !important;}
/* COMMUNITY BUTTON CLASSES */
.yfix{}
.link-com-fill {background-color: #FFDB00; color: #222222 !important;}
.link-com-fill:hover {background-color: #FFFFFF; color: #222222 !important; border: 1px solid #222222;}
.link-com-outline {background-color: #FFFFFF; color: #222222 !important; border: 1px solid #222222;}
.link-com-outline:hover {background-color: #FFDB00; color: #222222 !important;}
.link-com-text {color:#222222 !important; text-decoration: underline;}
.link-com-text:hover {color:#222222 !important; font-weight: bold; text-decoration: none !important;}
.link-com-text-arrow {color:#222222 !important; text-decoration: underline;}
.link-com-text-arrow:hover {color:#222222 !important; font-weight: bold; text-decoration: none !important;}
</style>

  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody, .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div { line-height: 100%; mso-line-height-rule: exactly; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    @-ms-viewport { width: device-width; }
    /* div, button { display:block !important; } */
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } /* Samsung link fix */
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung width fix - doesn't always work */
    .blacklink {color: #000000 !important; text-decoration: none !important;}
    a.black {color: #000000 !important; font-weight: bold !important;}
    a.white {color: #FFFFFF !important; font-weight: bold !important;}    
    a.gray {color: #5C5C5F !important; font-weight: bold !important;}
        
 </style>

  <style>
    @media only screen and (max-width: 600px) {
      .container { width: 100% !important; height: auto !important; }
    .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
      .hide { display: none !important; }
      
      .stack { display: block !important; width: 100% !important; }
      .stack-auto { display: block !important; width: auto !important; }
      .stack-keepwidth { display: block !important; }
      .display-header { display: table-header-group !important; }
      .display-footer { display: table-footer-group !important; }

      .center { margin-left: auto !important; margin-right: auto !important; }
      .align-center { text-align: center !important; }
      .align-left { text-align: left !important; }
      .align-right { text-align: right !important; }
            .valign-top-mobile { vertical-align: top !important; }
      .center-img img { margin-left: auto !important; margin-right: auto !important; }
      .center-table table { margin-left: auto !important; margin-right: auto !important; }
      .left-table table { float: left !important; }
      .right-table table { float: right !important; }

      .add-break { display: block !important; width: 100% !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
          
      .width-full { width: 100% !important; height: auto !important; }
    .width-80 { width: 80% !important; height: auto !important; }  
      .width-half { width: 50% !important; height: auto !important; }
      .width-third { width: 33.33% !important; height: auto !important; }
      .width-quarter { width: 25% !important; height: auto !important; }
      .width-auto { width: auto !important; }
      .height-auto { height: auto !important; }
      .width-full-img img { width: 100% !important; height: auto !important; }

      .pad-0 { padding: 0 !important; }
      .pad-0LR { padding-right: 0 !important; padding-left: 0 !important; }
      .pad-0T { padding-top: 0 !important; }
      .pad-0B { padding-bottom: 0 !important; }
      .pad-0L { padding-left: 0 !important; }
      .pad-0R { padding-right: 0 !important; }
      .pad-5T { padding-top: 5px !important; }
      .pad-5B { padding-bottom: 5px !important; }
      .pad-5L { padding-left: 5px !important; }
      .pad-5R { padding-right: 5px !important; }
      .pad-5LR { padding-right: 5px !important; padding-left: 5px !important; }
   .pad-10T { padding-top: 10px !important; }
      .pad-10B { padding-bottom: 10px !important; }
      .pad-10L { padding-left: 10px !important; }
      .pad-10R { padding-right: 10px !important; }
      .pad-10LR { padding-right: 10px !important; padding-left: 10px !important; }
      .pad-15T { padding-top: 15px !important; }
      .pad-15B { padding-bottom: 15px !important; }
      .pad-15L { padding-left: 15px !important; }
      .pad-15R { padding-right: 15px !important; }
      .pad-15LR { padding-right: 15px !important; padding-left: 15px !important; }
   .pad-20T { padding-top: 20px !important; }
      .pad-20B { padding-bottom: 20px !important; }
      .pad-20L { padding-left: 20px !important; }
      .pad-20R { padding-right: 20px !important; }
      .pad-20LR { padding-right: 20px !important; padding-left: 20px !important; }
      .pad-25T { padding-top: 25px !important; }
      .pad-25B { padding-bottom: 25px !important; }
      .pad-25L { padding-left: 25px !important; }
      .pad-25R { padding-right: 25px !important; }
      .pad-30LR { padding-right: 30px !important; padding-left: 30px !important; }
      .pad-30T { padding-top: 30px !important; }
      .pad-30B { padding-bottom: 30px !important; }
      .pad-30L { padding-left: 30px !important; }
      .pad-30R { padding-right: 30px !important; }
      .pad-40LR { padding-right: 40px !important; padding-left: 40px !important; }
      .pad-40T { padding-top: 30px !important; }
      .pad-40B { padding-bottom: 30px !important; }
      .pad-40L { padding-left: 30px !important; }
      .pad-40R { padding-right: 30px !important; }

      .fnt-10 { font-size: 10px !important; line-height: 14px !important; }
      .fnt-11 { font-size: 11px !important; line-height: 15px !important; }
      .fnt-12 { font-size: 12px !important; line-height: 16px !important; }
      .fnt-14 { font-size: 14px !important; line-height: 18px !important; }
      .fnt-16 { font-size: 16px !important; line-height: 20px !important; }
      .fnt-18 { font-size: 18px !important; line-height: 22px !important; }
      .fnt-20 { font-size: 20px !important; line-height: 24px !important; }
      .fnt-24 { font-size: 24px !important; line-height: 28px !important; }
      .fnt-30 { font-size: 30px !important; line-height: 34px !important; }

   /**********************************************/
   /* Set mobile Heading Large font based on MID */
   /* UO */ 
      .Heading_Large_m { font-size: 35px !important; line-height: 50px !important; }
   /* AN */ 
   /* Set mobile Heading Large font based on MID */
   /**********************************************/
  
      .border-0 { border: 0 !important; }
      .border-0T { border-top: 0 !important; }
      .border-0B { border-bottom: 0 !important; }
      .border-0L { border-left: 0 !important; }
      .border-0R { border-right: 0 !important; }
      .border-1T { border-top: 1px #eeeeee solid !important; }
      .border-1B { border-bottom: 1px #eeeeee solid !important; }
      .border-1L { border-left: 1px #eeeeee solid !important; }
      .border-1R { border-right: 1px #eeeeee solid !important; }
      .border-2T { border-top: 2px #eeeeee solid !important; }
      .border-2B { border-bottom: 2px #eeeeee solid !important; }
      .border-2L { border-left: 2px #eeeeee solid !important; }
      .border-2R { border-right: 2px #eeeeee solid !important; }
    }
  </style>
   <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if mso]>         <noscript>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         </noscript>         <![endif]-->
  <!--[if lte mso 11]>         <style type="text/css">           .mj-outlook-group-fix { width:100% !important; }         </style>         <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">(plus 40% off hundreds of styles, happening NOW)</div>
  <!-- REQUIRED: SFMC TRACKING and AUDIENCE STUDIO PIXEL, DO NOT REMOVE -->
  <div style="display:none;"><img src="https://click.s.urbanoutfitters.com/open.aspx?ffcb10-fefa1372776703-fe4d1774726d02747d10-fe3711717164057c701477-ff901279-fe52137876630c7f741d-ff061672746507&d=110020&bmt=0" width="1" height="1" alt=""></div>
  <div style="display:none;"><img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=NtRFlMmN_sfmc_514011507_sha256&partner_uid=13445f7b6ff6712e5153f3ad948d4f6afb3348d3575366ab36c4cfe56837bea7" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=NtRFlMmN_sfmc_514011507_subid&partner_uid=78378219" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=vxjpsnpu5&advertiserid=514011507&campaignid=230426_M_Krost" width=0 height=0 style="display:none;" /></div>
  <!-- REQUIRED: SFMC TRACKING and AUDIENCE STUDIO PIXEL, DO NOT REMOVE -->
   
  <!-- % % [ /* <div style="display: none; max-height: 0px; overflow: hidden;">Preheader here</div> */ ] % % -->
  
<div style="display: none; max-height: 0px; overflow:
 hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <div style="font-size:0; line-height:0;"><img src="https://click.s.urbanoutfitters.com/open.aspx?ffcb10-fefa1372776703-fe4d1774726d02747d10-fe3711717164057c701477-ff901279-fe52137876630c7f741d-ff061672746507&d=110020&bmt=0" width="1" height="1" alt=""></div>
  <!-- SAMSUNG EMAIL MARGIN FIX -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="container">

            <tr>
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400;">
      
<!-------------------------->
<!-- CONTENT BLOCKS BELOW -->
<!-------------------------->

    <!-- start UO LOGO -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:210px;"><a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8c104f4cd548b5ea86d9ccb04f7f56114d50a0a502964edf2a77fad8fc950b229c1a99131f1e291d92514fcaaea1e0790d18abff545df60897" target="_blank"  ><img alt="URBAN OUTFITTERS" height="auto" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/8/UO_Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end UO LOGO -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <!----><!--
-->

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- start UO US Header - Rewards - Member --><!--   <!--  --><!-- end UO US Header - Rewards - Member --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8c3551dbc6ecbc20dad20f64ddf9fccd3206bc456c9df69174a757879589a41fedec1de9030107b858e7e4528094271f88ae172dd5868a9c71" title="promo-sale"   data-linkto="https://">
<img data-assetid="110946" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/23-APR-WK3-PROMO_40OFF-HM4.jpg" alt="" height="300" width="600" style="display: block; padding: 0px; text-align: center; height: 300px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 4px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8cef0b2989cce41ceb202eaea319f2ff1994b66d04c77302c2c27b0f752d2ec305c86e1627b74b23cb1a95536d05b247d8c16ddba2b0200fa2" title=""   data-linkto="https://"><img data-assetid="110980" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_01.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8cef0b2989cce41ceb202eaea319f2ff1994b66d04c77302c2c27b0f752d2ec305c86e1627b74b23cb1a95536d05b247d8c16ddba2b0200fa2" title=""   data-linkto="https://"><img data-assetid="110982" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_02.jpg" alt="" height="928" width="600" style="display: block; padding: 0px; text-align: center; height: 928px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8cef0b2989cce41ceb202eaea319f2ff1994b66d04c77302c2c27b0f752d2ec305c86e1627b74b23cb1a95536d05b247d8c16ddba2b0200fa2" title=""   data-linkto="https://"><img data-assetid="110979" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_03.jpg" alt="" height="942" width="600" style="display: block; padding: 0px; text-align: center; height: 942px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8cef0b2989cce41ceb202eaea319f2ff1994b66d04c77302c2c27b0f752d2ec305c86e1627b74b23cb1a95536d05b247d8c16ddba2b0200fa2" title=""   data-linkto="https://"><img data-assetid="110983" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_04.jpg" alt="" height="892" width="600" style="display: block; padding: 0px; text-align: center; height: 892px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8cc09b36849f7019fd24e9686d9a41b2c47616ff7c24bcb8bd13b542ec74704d54db08d091f04609adb8717e84c5b1c1008c7af1bda0bec579" title=""   data-linkto="https://"><img data-assetid="110978" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_05.jpg" alt="" height="467" width="600" style="display: block; padding: 0px; text-align: center; height: 467px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=4fdabb0c2112ad8cc09b36849f7019fd24e9686d9a41b2c47616ff7c24bcb8bd13b542ec74704d54db08d091f04609adb8717e84c5b1c1008c7af1bda0bec579" title=""   data-linkto="https://"><img data-assetid="110981" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_06.jpg" alt="" height="795" width="600" style="display: block; padding: 0px; text-align: center; height: 795px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.s.urbanoutfitters.com/?qs=97b37a3489ac32ea9538c4a4f75a2d4ae854ffda45888bc9ae4f7098c4bc4063452797943c09509fd107510410f0b0d8b89e7b3c898ae32450c47e95fa6db566" title=""   data-linkto="https://"><img data-assetid="110977" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/18/email_us_23_APR_WK4_M_KROST_NM_07.jpg" alt="" height="634" width="600" style="display: block; padding: 0px; text-align: center; height: 634px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!--  -->

<!-- --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!---->
<!-- UO US FOOTER ICON WHITE -->
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role='presentation'>
  <tr>
   <td align="center" bgcolor="#F5F5F5" style="padding:40px 12px 20px 12px;">
    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
     
      <tr>
       <!-- FIRST ROW --><td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
          <tr>
   <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea88693b6d29785bbfb75711c0b3318794416c3a9a068e5d8dbade3a7bd8e5124e8fc7bdb1bb2b02856d4a9b740e974616e9bc1ef9a021566c"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Shop UO</font></a></th></tr></table></td><td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea5ea0d7f4c93bb42f9af410312e2b69ab36713bf10f5019ca4dc84aa07907b766775b487a38b778533f71e1493cc85cd66c9f24c825a4ae53"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Help + Info</font></a></th></tr></table></td><td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD;padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea07f52d2423d31a5c78e63c25453b3bcae95e6f5d34bdf2d7fb3b0f25fe09d906c11f903ede59c4c838ab0697c8fe5e6693512fba4668d45c"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Find a Store</font></a></th></tr></table></td></tr><!-- END FIRST ROW --><tr>
       <!-- SECOND ROW --><td align="center" class="width-quarter" style="border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32eafc8d14f5873547d758921a96fb5600949742e104c4a72868e32c278012b8fed5d53a239840f12a7519f04d9d9751dbe3d1b6b4472de64c9b"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Contact Us</font></a></th></tr></table></td><td align="center" class="width-quarter" style="border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
           <th align="center" class="stack">
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea2d1983c804c7e3c5622c4d4ddcf48f2a5d7936a6b8888bb23ce7d4946de4102257d7b7531a40c2a1eeb107def13a3fc4446f1ca8a051cc86"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">UO Rewards</font></a></th></tr></table></td><td align="center" class="width-quarter" style="padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
   <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea8c79daef03385cf1f5aa12f1d665ac4f9bb901eeb0dc04c349733abf8bded86c1631b1ea7db5eb61f2339ca98b130241acdabd3c199fe1b7"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">UO Community</font></a></th></tr></table></td><!-- END SECOND ROW --></tr></table></td></tr></table><!-- Social --><table border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#F5F5F5" style="padding:20px 0px 20px 0px;">
    <table border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600" role='presentation'>
     
      <tr>
       <th align="center" class="stack width-80 center" style="padding:0px 0px 0px 0px;">
        <table align="right" border="0" cellpadding="0" cellspacing="0" class="width-full center" style="" width="250" role='presentation'>
         
          <tr>
           <td align="center" class="pad-0" style="padding-left: 20px;" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32eabbb9145125870871f7955313679f55bed1e59d362d0fda7b7fa93990c535238c406514a9b6026435e04b65bb72bca18e2d3c8c3fa7322413"  target="_blank"><img alt="INSTAGRAM" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Instagram-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea163a6ef09528bd5dd692efe1e099b8b28c0120cd8b39e722cd8629ebf291909a2458eebd39a6a51d9e66ca697bbe007b51ada48ff0ffcbd4"  target="_blank"><img alt="FACEBOOK" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Facebook-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea6ad253bda8d2f6f2bd30a55614d461e1ad6ff3fda5c79e204fd343b9c54d2b17587e8937bf73d2a5dbc65cfe17d8aad27b1a3e4020604816"  target="_blank"><img alt="TWITTER" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Twitter-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td></tr></table></th><th align="center" class="stack" style="padding:0px 0px 0px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="width-full pad-15T" style="" width="350">
         
          <tr>
           <td align="center" class="pad-15T" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea7e5598717b01aa60657a8f19991fff66d8c5b4a29f8ea220a0917f4f92309f21a3cc6efe486e2bd6741e69391b8391188a7a941e34cb06c8"  target="_blank"><img alt="PINTEREST" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Pinterest-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" class="pad-15T" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea8eefd0b50c55ab5527df68e028ec4d5f3ac592163494e1162a6d5ff658a71c656043e64bc799ff5143b473d213cfe896fed67955d9be1b20"  target="_blank"><img alt="YouTube" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_YouTube-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" class="pad-15T" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea11a5465f03d7d86a29223b29e1643c42266c39a85d2f8703273c67fcdc83a1d33eec3574979eb8ade497ca00d10ac113aa1120f400bca878"  target="_blank"><img alt="TIKTOK" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_TikTok-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" class="pad-0R pad-15T" style=" padding-right: 20px;" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea7b490915db3bd063ae3d3198b85ecb99b908b171b50e0a3e0c71348df95acd33b17491277647efb8ed69fc256306e0107f1600951758f2e9"  target="_blank"><img alt="SPOTIFY" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Spotify-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td></tr></table></th></tr></table></td></tr></table><!-- END SOCIAL --><!-- APP BLOCK --><table border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#F5F5F5" style="padding:20px 0px 20px 0px;">
    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
     
      <tr>
       <td align="center" style="padding:0px 0px 0px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" style="" width="300" role='presentation'>
         
          <tr>
           <td align="center" class="pad-0" style="padding-left: 20px;" valign="middle" width="120">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea4c8169fd4fd590a107355d70fce6644bd1300e2bbac5221abd2d361de465a8c57f234f905ed57f45f5133c4c73168ee9015a9cda377112f2"  target="_blank"><img alt="APP STORE" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/47ecfb00-a391-4ea8-9928-f624e293b1f5.png" style="display: block; border: none; max-width: 120px" width="120"></a></td><td align="center" style="" valign="middle" width="120">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32eafb61484ded427339f0a5cbeb64eca94c88fceabdfbd5082d88da5f98b6b73f9834d080d0e39865fcd21ecffddec7d8a50f9bfd19c4da8c94"  target="_blank"><img alt="GOOGLE PLAY" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/a70c5058-e899-42fb-b938-ef5072f824d1.png" style="display: block; border: none; max-width: 120px" width="120"></a></td></tr></table></td></tr></table></td></tr></table>
<!-- END FOOTER ICON WHITE --><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- start UO US Footer - Legal --><!--    --><table border="0" cellpadding="0" cellspacing="0" class="width-full" width="100%">
	
		<tr>
			<td align="center" class="pad-30LR" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 17px; color: #5C5C5F; mso-line-height-rule: exactly; padding:20px 60px 20px 60px;">
				You are subscribed as starky374@gmail.com<br>
				<br>
				<a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32eaf050a51349678af5e6638c60fa0c54bf626cce1ea49cb879020085cc558ab4c8b22276d0d5deba9efd358ec4a5c8cc11788b6da9c41bb3cf"  style="color: #5C5C5F;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea9e2ac56c43733706acf24a7bdcd7b6d50fc0cae5368a89eff878745c3fffb9c1042e0e1799924b51c8b98804bd717af680aad2f2196d9d99"  style="color: #5C5C5F;">Privacy Policy</a> <!--  --><br>
				<br>
				<br>
				Take 40% off select styles online for a limited time online. Discount will be taken at checkout. Exclusions apply. Cannot be combined with other offers or applied to previous purchases. UrbanOutfitters.com reserves the right to end or modify promotional prices at any time. Offer expires on 4/28/2023 at 7 AM ET.<br>
				<br>
				Free Standard shipping for qualifying orders applies to orders shipped to the US only. Taxes and Gift Cards do not count towards the Free Shipping total. Please note, some oversized items may require an additional shipping charge. See our <a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea5ee2518b9437de72abee4a6d1a72be67ac682fd5e2501bfdf1f2b56d4a613826b769441aa269dc9ebc57d084267c11d7df35e2906d6bafa7"  style="color: #5C5C5F;">Shipping</a> and <a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=97b37a3489ac32ea1e74b264319984e92f6112f5f1e85a824f261dd9817e8a127afce757764c5d4e16277f03aa09a0c3102e2643d1ff7f892d26eeb5ffa3b524"  style="color: #5C5C5F;">Return Policies</a> for more information.<br>
				<br>
				<a  class="blacklink.gray" href="https://view.s.urbanoutfitters.com/?qs=cdee065098c919f1ffc927518242ab177b76a411388aeb36744e309f2579487ac9ec914978b8781abbc517c415bc80be0487504e9e099937fb58c45b08483b7ab0fed507331d7ff3ef7a923c69ac4dd6"  style="color: #5C5C5F;">View in a browser</a><br>
				<br>
				UrbanOutfitters.com<br>
				4010 Rose Lane<br>
				Augusta, GA 30907<br>
				<br>
				&copy; 2023 UrbanOutfitters.com. All Rights Reserved.</td></tr></table><!-- end UO US Footer - Legal --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img height="1" src="https://pxl.mon-trk.com/95bb72ce-0af8-4a40-840c-201decf54272/230426_M_Krost/0033g0000125sQ9AAI" width="1"></td></tr></table><!---->
      
    </td>
  </tr>
</table>
<!--------------------------->
<!-- CONTENT BLOCKS ABOVE --->
<!--------------------------->      
      
      
    </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>

<!-- Sendlog: Shared Content>Global Code Snippets>Global - Sendlog-->

   
   </body>
</html>